<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "lblSobh.text">
            </PersistentString>
            <PersistentString
               value = "myDate.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.readData(selDate : String) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
